
EMAIL_USERNAME="9f6d7c2c3ddb1a"
EMAIL_PASSWORD="47445a85f63330"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=25
MONGODB_CONNECTION="mongodb+srv://toluehinmosan51:toluehinmosan51@cluster0.ezos16b.mongodb.net/?retryWrites=true&w=majority"